package components

templ FeaturesList() {
	<div class="card animate-slide-up stagger-3 opacity-0">
		<h2 class="text-lg font-semibold text-white mb-6">What's Included</h2>
		<div class="grid md:grid-cols-2 gap-4">
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Type-safe Templates</p>
					<p class="text-sm text-gray-500">Templ for compile-time checked HTML</p>
				</div>
			</div>
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Database Migrations</p>
					<p class="text-sm text-gray-500">Bun ORM with SQL migrations</p>
				</div>
			</div>
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Session Management</p>
					<p class="text-sm text-gray-500">Flash messages and cookie sessions</p>
				</div>
			</div>
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Structured Logging</p>
					<p class="text-sm text-gray-500">slog with JSON output support</p>
				</div>
			</div>
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Hot Reload</p>
					<p class="text-sm text-gray-500">Air for instant development feedback</p>
				</div>
			</div>
			<div class="flex items-start gap-3">
				<div class="w-6 h-6 rounded-full bg-accent/10 flex items-center justify-center flex-shrink-0 mt-0.5">
					<svg class="w-3.5 h-3.5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<div>
					<p class="text-gray-200 font-medium">Graceful Shutdown</p>
					<p class="text-sm text-gray-500">Clean connection handling</p>
				</div>
			</div>
		</div>
	</div>
}
