package components

templ FeaturesGrid() {
	<div class="animate-slide-up stagger-2 opacity-0">
		<h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">Stack</h2>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-3">
			<a class="feature-tag" href="https://echo.labstack.com/" target="_blank">
				<svg class="w-4 h-4 text-cyan-400" viewBox="0 0 24 24" fill="currentColor">
					<path
						d="M1.811 10.231c-.047 0-.058-.023-.035-.059l.246-.315c.023-.035.081-.058.128-.058h4.172c.046 0 .058.035.035.07l-.199.303c-.023.036-.082.07-.117.07zM.047 11.306c-.047 0-.059-.023-.035-.058l.245-.316c.023-.035.082-.058.129-.058h5.328c.047 0 .07.035.058.07l-.093.28c-.012.047-.058.07-.105.07zm2.828 1.075c-.047 0-.059-.035-.035-.07l.163-.292c.023-.035.07-.07.117-.07h2.337c.047 0 .07.035.07.082l-.023.28c0 .047-.047.082-.082.082zm12.129-2.36c-.736.187-1.239.327-1.963.514-.176.046-.187.058-.34-.117-.176-.199-.315-.327-.572-.444-.77-.398-1.517-.28-2.197.152-.807.514-1.224 1.27-1.21 2.22.012.934.652 1.705 1.576 1.822.795.105 1.46-.152 1.987-.737.105-.117.199-.246.315-.397H11.8c-.245 0-.304-.152-.222-.35.152-.362.432-.97.596-1.27.047-.093.152-.245.362-.245h4.066c-.023.316-.023.631-.07.947a4.983 4.983 0 01-.958 2.29c-.841 1.11-1.94 1.8-3.33 1.986-1.145.152-2.209-.07-3.143-.77-.865-.655-1.356-1.52-1.484-2.595-.152-1.261.152-2.406.865-3.423.77-1.098 1.822-1.822 3.097-2.103 1.063-.234 2.091-.176 3.03.327.748.398 1.298.972 1.658 1.716.093.163.047.245-.117.292z"
					></path>
				</svg>
				<span>Echo</span>
			</a>
			<a class="feature-tag" href="https://www.postgresql.org/" target="_blank">
				<svg class="w-4 h-4 text-blue-400" viewBox="0 0 24 24" fill="currentColor">
					<path
						d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"
					></path>
				</svg>
				<span>PostgreSQL</span>
			</a>
			<a class="feature-tag" href="https://htmx.org/" target="_blank">
				<svg class="w-4 h-4 text-orange-400" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
				<span>HTMX</span>
			</a>
			<a class="feature-tag" href="https://tailwindcss.com/" target="_blank">
				<svg class="w-4 h-4 text-sky-400" viewBox="0 0 24 24" fill="currentColor">
					<path
						d="M12.001 4.8c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624C13.666 10.618 15.027 12 18.001 12c3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C16.337 6.182 14.976 4.8 12.001 4.8zm-6 7.2c-3.2 0-5.2 1.6-6 4.8 1.2-1.6 2.6-2.2 4.2-1.8.913.228 1.565.89 2.288 1.624 1.177 1.194 2.538 2.576 5.512 2.576 3.2 0 5.2-1.6 6-4.8-1.2 1.6-2.6 2.2-4.2 1.8-.913-.228-1.565-.89-2.288-1.624C10.337 13.382 8.976 12 6.001 12z"
					></path>
				</svg>
				<span>TailwindCSS</span>
			</a>
		</div>
	</div>
}
