package components

templ HeroSection() {
	<header class="text-center py-12 animate-fade-in">
		<div
			class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-surface-800 border border-surface-600 text-sm text-gray-400 mb-6"
		>
			<span class="w-2 h-2 rounded-full bg-accent animate-pulse"></span>
			Ready to build
		</div>
		<h1 class="text-4xl md:text-5xl font-bold text-white mb-4 tracking-tight">
			<span class="gradient-text">Go Fullstack</span> Starter
		</h1>
		<p class="text-lg text-gray-400 max-w-xl mx-auto leading-relaxed">
			A production-ready template for building modern web applications with Go, HTMX, and Tailwind CSS.
		</p>
	</header>
}
