package components

templ QuickStart() {
	<div class="card animate-slide-up stagger-4 opacity-0">
		<h2 class="text-lg font-semibold text-white mb-4">Quick Start</h2>
		<div class="bg-surface-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
			<div class="text-gray-500"># Clone and setup</div>
			<div class="text-gray-300"><span class="text-secondary">$</span> make install</div>
			<div class="text-gray-300"><span class="text-secondary">$</span> make dbup</div>
			<div class="text-gray-300"><span class="text-secondary">$</span> make migrate-up</div>
			<div class="mt-2 text-gray-500"># Start developing</div>
			<div class="text-gray-300"><span class="text-secondary">$</span> make dev</div>
			<div class="mt-2 text-accent"># Server running at localhost:8090</div>
		</div>
	</div>
}
